server {
  listen 80;
  server_name _;
  
  root /usr/share/nginx/html;
  index index.html;

  # gzip compression settings
  gzip on;
  gzip_comp_level 5;
  gzip_min_length 256;
  gzip_proxied any;
  gzip_types
    application/javascript
    application/json
    application/xml
    text/css
    text/javascript
    text/plain
    text/xml;

  # Serve static files directly
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
    expires 1y;
    add_header Cache-Control "public, max-age=31536000";
    access_log off;
  }

  # For the React Router to work properly, always serve the index.html for any path
  location / {
    try_files $uri $uri/ /index.html;
  }
}
