# LucrareLicenta

./: .env  .gitignore  HELP.md  deploy.sh  docker-compose.yml  pom.xml
backend/: Backend-Orar.ipr  dockerfile  jwtSecretKey.key  pom.xml
backend/src/main/java/com/orar/Backend/Orar/: BackendOrarApplication.java
backend/src/main/java/com/orar/Backend/Orar/config/: OpenAIConfig.java  SecurityConfig.java  SwaggerConfig.java  UsernamePasswordAuthenticationProvider.java  WebConfig.java
backend/src/main/java/com/orar/Backend/Orar/controller/: CatalogStudentMaterieController.java  ChatController.java  CurriculumController.java  EmailTestController.java  LoginController.java  MaterieController.java  OrarController.java  ProfesorController.java  RepartizareProfController.java  RestExceptionHandler.java  SalaController.java  SpecializareController.java  StudentContractController.java  StudentController.java  TodoItemController.java
backend/src/main/java/com/orar/Backend/Orar/dto/: CatalogStudentMaterieDTO.java  ChatRequest.java  ChatResponse.java  ContractDTO.java  ContractYearRequest.java  ImportResultDTO.java  MaterieDTO.java  OrarDTO.java  OrarDetailsDTO.java  ProfesorDTO.java  RepartizareProfDTO.java  SalaDTO.java  StudentDTO.java  StudentGradeDTO.java  TodoDTO.java
backend/src/main/java/com/orar/Backend/Orar/enums/: MaterieStatus.java  Tip.java  ZI.java
backend/src/main/java/com/orar/Backend/Orar/exception/: CatalogStudentMaterieAlreadyExistsException.java  CatalogStudentMaterieNotFoundException.java  CladireNotFoundException.java  GlobalExceptionHandler.java  GrupaNotFoundException.java  IntervalNotAvailableException.java  MaterieDoesNotExistException.java  MaterieNotFoundException.java  OrarAlreadyExistsException.java  ProfesorAlreadyExistsException.java  ProfesorNotAvailableException.java  RepartizareProfAlreadyExistsException.java  StudentAlreadyExistsException.java  TodoItemNotFoundException.java  ValidationException.java
backend/src/main/java/com/orar/Backend/Orar/jobs/: DeadlineReminderScheduler.java
backend/src/main/java/com/orar/Backend/Orar/model/: CatalogStudentMaterie.java  Cladire.java  Contract.java  CurriculumEntry.java  Materie.java  MaterieStatus.java  MateriiOptionale.java  Orar.java  Profesor.java  RepartizareProf.java  Rol.java  Sala.java  Specializare.java  Student.java  TodoItem.java  User.java
backend/src/main/java/com/orar/Backend/Orar/repository/: CatalogStudentMaterieRepository.java  ContractRepository.java  CurriculumEntryRepository.java  MaterieRepository.java  MateriiOptionaleRepository.java  OrarRepository.java  ProfesorRepository.java  RepartizareProfRepository.java  RolRepository.java  SalaRepository.java  SpecializareRepository.java  StudentRepository.java  TodoItemRepository.java
backend/src/main/java/com/orar/Backend/Orar/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/orar/Backend/Orar/service/: CatalogStudentMaterieService.java  ChatService.java  CurriculumService.java  CustomUserDetailsService.java  EmailService.java  MaterieService.java  OrarService.java  ProfesorService.java  RepartizareProfService.java  SalaService.java  SpecializareService.java  StudentContractService.java  StudentService.java  TodoItemService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application-test.properties  application.properties  old-data.txt
backend/src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_initial_data.sql  V3__seed_curriculum_entry.sql  V9__seed_curriculum_entry2.sql
backend/src/test/java/com/orar/Backend/Orar/: BackendOrarApplicationTests.java
backend/src/test/java/com/orar/Backend/Orar/controller/: CatalogStudentMaterieControllerTest.java  ChatControllerTest.java  CladireControllerTest.java  CurriculumControllerTest.java  LoginControllerTest.java  MaterieControllerTest.java  OrarControllerTest.java  ProfesorControllerTest.java  RepartizareProfControllerTest.java  SalaControllerTest.java  SecurityBypassConfig.java  SpecializareControllerTest.java  StudentContractControllerTest.java  StudentControllerTest.java  TodoItemControllerTest.java
backend/src/test/java/com/orar/Backend/Orar/dto/: CatalogStudentMaterieDTOTest.java  ChatRequestTest.java  ChatResponseTest.java  CladireDTOTest.java  ContractDTOTest.java  ContractYearRequestTest.java  ImportResultDTOTest.java  LoginDTOTest.java  MaterieDTOTest.java  (+7 more)
backend/src/test/resources/: application-test.properties  students.csv
(+233 files in other folders)
