# Use localhost for tests
spring.datasource.url=jdbc:mysql://localhost:3306/orar
spring.datasource.username=root
spring.datasource.password=${SQL_PASSWORD}

# Let Hibernate create/drop tables for tests (adjust as needed)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

# Other properties (logging, dialect, etc.)
spring.jpa.show-sql=true
