# Database URL, username, and password
spring.datasource.url=jdbc:mysql://mysql:3306/orar
spring.datasource.username=root
spring.datasource.password=3676

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true